<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum ratione quo repellat? Reiciendis illum sapiente corrupti doloremque eius nemo magnam, quos cupiditate odio mollitia. Et, ipsum harum. Error corrupti commodi animi repellendus repudiandae est accusamus quasi maiores veritatis nisi dolorum reprehenderit quis, alias voluptatem, quae autem officiis eligendi saepe consequatur impedit distinctio architecto ea. Nulla natus saepe in nesciunt possimus, tempora architecto placeat beatae est ipsa eveniet unde minima animi molestias temporibus eius, sunt voluptate illo ipsum, ut odit? Quasi modi vitae corrupti blanditiis architecto. Illum dolor corrupti dolorum asperiores modi ea qui corporis repellendus, nostrum vero, ratione eligendi consequatur! Unde debitis quaerat sit error et veniam, optio dignissimos facilis iusto beatae dolore earum distinctio dolorem odio suscipit voluptatem nesciunt accusantium repudiandae reprehenderit non inventore, aliquid eum. Pariatur ut iure repudiandae voluptate fuga. Sunt aperiam quas numquam minus nostrum mollitia quidem qui adipisci dolorem necessitatibus, eligendi culpa repellendus inventore magni? Laboriosam repellendus aut architecto nam molestiae, labore dolores nemo dignissimos id illo reprehenderit exercitationem atque natus distinctio dolor nobis. Eum aspernatur quod beatae nam optio, in aliquam consequatur dolorem magni, ullam soluta quaerat similique commodi adipisci illum? Libero veniam provident optio cum ullam facilis id tempora et omnis illo.</p>
    </main>
    
</body>
</html>